sliit-foss/actions/bun/build/action.yml
name: build
description: Base build action for projects
inputs:
  storybooks:
    description: "Whether to build storybook or not"
    default: "false"
runs:
  using: composite
  steps:
    - name: Setup
      uses: sliit-foss/actions/bun/setup@main

    - name: Build changes
      run: |
        if [ ${{ inputs.storybooks }} = "true" ]; then
          bun build-storybook
        else
          bun run build
        fi
      shell: bash

mezh-hq/react-seat-toolkit/.github/workflows/release.yml
- name: Build 🏗️
  uses: sliit-foss/actions/bun/build@v1.1
  with:
    storybooks: true