sliit-foss/actions/quality-checks/linter/action.yml
name: linter
description: Checks the code for linting errors
inputs:
  node-version:
    description: 'The version of Node.js to use'
    default: "18"
  package-manager:
    description: 'The package manager to use'
    default: "pnpm"
  pnpm-version:
    description: 'The version of pnpm to use (only applies if package-manager is pnpm)'
    default: "8"
  install-options:
    description: 'The options to pass to the package manager install command'
    default: "--ignore-scripts"
  lint-options:
    description: 'The options to pass to the package manager lint command'
    default: ""
runs:
  using: composite
  steps:
    - name: Install pnpm
      if: ${{ inputs.package-manager == 'pnpm' }}
      uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm-version }}
    
    - name: Install Node.js and setup dependency caching
      if: ${{ inputs.package-manager != 'bun' }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}.x
        cache: '${{ inputs.package-manager }}'

    - name: Install Bun 1.0
      if: ${{ inputs.package-manager == 'bun' }}
      uses: akalanka47000/setup-bun@v1.2
      with:
        bun-version: 1.0.20
        no-cache: true
    
    - name: Install dependencies
      run: ${{ inputs.package-manager }} install ${{ inputs.install-options }}
      shell: bash

    - name: Run linter
      run: ${{ inputs.package-manager }} run lint ${{ inputs.lint-options }}
      shell: bash

mrmihi/hon/.github/workflows/quality-checks.yml
- name: Run linter 📢
  uses: sliit-foss/actions/quality-checks/linter@main
  with:
    package-manager: "npm"

mezh-hq/react-seat-toolkit/.github/workflows/quality-checks.yml
- name: Run linter 📢
  uses: sliit-foss/actions/quality-checks/linter@v1.1
  with:
    package-manager: "bun"