sliit-foss/actions/preview-deployments/deploy/action.yml
name: deploy
description: Deploys the preview to github pages
inputs:
  build_dir:
    description: 'The directory to publish'
    default: 'dist'
  site_domain:
    description: 'The domain to deploy to'
    required: false
runs:
  using: composite
  steps:
    - name: Set up Python 3 🐍
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Download PR number artifact 📦
      uses: actions/github-script@v3.1.0
      with:
        script: |
          var artifacts = await github.actions.listWorkflowRunArtifacts({
             owner: context.repo.owner,
             repo: context.repo.repo,
             run_id: ${{github.event.workflow_run.id }},
          });
          var matchArtifact = artifacts.data.artifacts.filter((artifact) => {
            return artifact.name == "pr"
          })[0];
          var download = await github.actions.downloadArtifact({
             owner: context.repo.owner,
             repo: context.repo.repo,
             artifact_id: matchArtifact.id,
             archive_format: 'zip',
          });
          var fs = require('fs');
          fs.writeFileSync('${{github.workspace}}/pr.zip', Buffer.from(download.data));

    - name: Unzip PR number artifact 📦
      run: |
        unzip pr.zip
        echo "pr-number=$(cat NB)" >> "$GITHUB_ENV"
      shell: bash

    - name: Download built site artifact 📦
      uses: actions/github-script@v3.1.0
      with:
        script: |
          var artifacts = await github.actions.listWorkflowRunArtifacts({
             owner: context.repo.owner,
             repo: context.repo.repo,
             run_id: ${{github.event.workflow_run.id }},
          });
          var matchArtifact = artifacts.data.artifacts.filter((artifact) => {
            return artifact.name == "pr_site"
          })[0];
          var download = await github.actions.downloadArtifact({
             owner: context.repo.owner,
             repo: context.repo.repo,
             artifact_id: matchArtifact.id,
             archive_format: 'zip',
          });
          var fs = require('fs');
          fs.writeFileSync('${{github.workspace}}/pr_site.zip', Buffer.from(download.data));

    - name: Unzip built site artifact 📦
      run: unzip pr_site.zip
      shell: bash

    - name: Deploy preview 🚀
      uses: akalanka47000/pr-preview-action@main
      with:
        source-dir: ${{ inputs.build_dir }}
        action: deploy
        pr-number: ${{ env.pr-number }}
        umbrella-dir: preview
        custom-url: ${{ inputs.site_domain }}

mrmihi/csse-fe/.github/workflows/preview-deploy.yml
- name: Deploy preview 🚀
  uses: sliit-foss/actions/preview-deployments/deploy@main
  with:
    site_domain: portal.staging.bashaway.sliitfoss.org

sliit-foss/bashaway-official/.github/workflows/preview-deploy.yml
- name: Deploy preview 🚀
  uses: sliit-foss/actions/preview-deployments/deploy@main
  with:
    site_domain: bashaway.sliitfoss.org

mrmihi/hon/.github/workflows/preview-deploy.yml
- name: Deploy preview 🚀
  uses: sliit-foss/actions/preview-deployments/deploy@main
  with:
    site_domain: hon.mrmihi.dev
    build_dir: ./dist/hon/browser

mrmihi/hon/.github/workflows/preview-deploy.yml
- name: Deploy preview 🚀
  uses: sliit-foss/actions/preview-deployments/deploy@main
  with:
    site_domain: hon.mrmihi.dev